<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <title>Jason's Page</title>
    </head>

    <body>

        <!-- Introduction Section -->
        <section class="intro-section" id="home"
            style="background-image: url('background.jpg');">
            <div id="navbar">
                <a href="#contact">Contact</a>
                <a href="#portfolio">Projects</a>
                <a href="#about">About</a>
                <a href="#home">Home</a>
            </div>
            <div class="intro-container">
                <p><span>Hi there<span
                            style="font-family: sans-serif;">!</span> I am
                    </span><br>
                    <span class="highlight" style="font-weight: bold;"><span
                            class="superhighlight">J</span>ason <span
                            class="superhighlight">X</span>ia,</span></p>
                <p>An <span class="highlight">Interactive Media</span> student.</p>
            </div>
        </section>

        <!-- Image and Text Section -->
        <section class="image-text-section" id="about">
            <div class="title-container">
                <h2>WHO AM I?</h2>
                <h1 id="about-text">ABOUT</h1>
            </div>
            <div id="speechbubble">
                <p>I am watching...</p>
                <img src="speechbubble.png">
            </div>
            <div class="content-container">

                <div class="image-container">
                    <a onclick="openPopup()">
                        <img src="portrait.jpg">
                    </a>
                </div>
                <div class="text-container">
                    <h3>My name is Jason Xia</h3>
                    <p>I am from Wuhan, China, and currently studying in New
                        York University Abu Dhabi. I am double majoring
                        Interactive Media and Computer Science. I enjoy creating
                        new things and share them with other people to create
                        new expereiences. That is what I believe modern
                        interactive art is about. It is also what I will keep
                        doing in the future.</p>
                    <p>I am a gamer myself, and I really believe games as a type
                        of art production can go the furthest when it comes to
                        creating new experiences. That is the reason I want to
                        be a game designer in the future, creating unique and
                        engaging gaming experiences to the world.</p>
                    <div id="info-table">
                        <div class="info-table-row">
                            <p>Name: Jason Xia</p>
                            <p>Age: 20</p></div>
                        <div class="info-table-row">
                            <p>Email: xjc18502795710@outlook.com</p>
                            <p>Phone: +86 185 0278 7317</p></div>
                    </div>
                    <a href class="rectangle-button">Download CV</a>
                </div>
            </div>
        </section>

        <!-- Projects Section -->
        <section class="projects-section" id="portfolio">
            <div class="projects-title-container">
                <h2>My Interactive Website Projects</h2>
                <h1 id="my-project-text">Interactive Websites</h1>
            </div>

            <div class="projects-container">
                <!-- project cards -->

                <div class="project-card">
                    <a href="/30MFF-Site/index.html"
                        style="color: #000; text-decoration: none;">
                        <h3>30<span style="font-family: Arial, Helvetica, sans-serif;">-</span>Min Film Festival</h3>
                        <p>Website prototype for hosting a travel-related video
                            for the festival.</p>
                        <!-- Add more details or links if needed -->
                    </a>
                </div>

                <div class="project-card">
                    <a href="/InteractiveComic/index.html"
                        style="color: #000; text-decoration: none;">
                        <h3>The Campus Light</h3>
                        <p>Scroll-down web comic about an unexpected encounter
                            with a fictional creature lurking in NYUAD.</p>
                        <!-- Add more details or links if needed -->
                        <p>Collaborators:</p>
                        <div class="collab"> <a
                                href="http://Yupu-Chen.github.io/portfolio"
                                style="color: #000;"> Chen Yupu </a>
                            <a href
                                style="color: #000;"> Shahd Nigim </a>
                            <a href
                                style="color: #000;"> Pierre Maged </a>
                        </div>

                    </a>
                </div>

                <div class="project-card">
                    <a href="/SoundProject/src/index.html"
                        style="color: #000; text-decoration: none;">
                        <h3>The House</h3>
                        <p>Audio focused interactive web-experience about
                            children visiting a haunted house.</p>
                        <!-- Add more details or links if needed -->
                        <p>Collaborators:</p>
                        <div class="collab"> <a
                                href
                                style="color: #000;"> Jiho Choi </a>
                            <a href
                                style="color: #000;"> Sneheel Sarangi </a>
                            <a href
                                style="color: #000;"> Diana Donatella </a>
                        </div>

                    </a>
                </div>

                <div class="project-card">
                    <a href="/HOW-Video/index.html"
                        style="color: #000; text-decoration: none;">
                        <h3>HOW To Be a HUMAN</h3>
                        <p>Tutorial website for aliens to learn the basic
                            aspects of
                            being a human.</p>
                        <!-- Add more details or links if needed -->
                        <p>Collaborators:</p>
                        <div class="collab"> <a
                                href
                                style="color: #000;"> Q M Naushadul Islam
                            </a>
                            <a href
                                style="color: #000;"> Buyankhishig Enkhjargal
                            </a>
                            <a href
                                style="color: #000;"> Kyrie Park </a>
                        </div>

                    </a>
                </div>
                <!-- Add more project cards as needed -->
            </div>
        </section>

        <section class="projects-section">
            <div class="random-projects-title-container">
                <h2>Some Random Projects</h2>
                <h1 id="random-project-text">Other Projects</h1>
            </div>

            <div class="projects-container">
                <!-- project cards -->

                <div class="project-card">
                    <a href="https://github.com/ons-taktak/SWE-project"
                        style="color: #000; text-decoration: none;">
                        <h3>Clear My Mind</h3>
                        <p>Website prototype for a web-based app for all your
                            mental health needs. </p>
                        <!-- Add more details or links if needed -->
                        <div class="collab"> <a
                                href
                                style="color: #000;"> Ons Taktak </a>
                            <a href
                                style="color: #000;"> Leeya Howley </a>
                            <a href
                                style="color: #000;"> Mirette Dahab </a>
                        </div>

                    </a>
                </div>

                <div class="project-card">
                    <a href="https://github.com/fhgggtyf/TimeManager"
                        style="color: #000; text-decoration: none;">
                        <h3>Time Manager</h3>
                        <p> PC application for task managment, event
                            notifications, etc.<br>(On hold due to inevitable
                            non-technological problems) </p>
                        <!-- Add more details or links if needed -->
                        <p>Collaborators:</p>
                        <div class="collab"> <a
                                href
                                style="color: #000;"> Maggie Li </a>
                            <a href
                                style="color: #000;"> Connor Ding </a>
                        </div>

                    </a>
                </div>

                <div class="project-card">
                    <a href="https://github.com/BillyPung/Endless-Dejavu"
                        style="color: #000; text-decoration: none;">
                        <h3>Ubartopia</h3>
                        <p>RPG game in which you explore the maze-like ruins,
                            gain new abilities, and decipher the secrets of the
                            once prosperous city that became ruins.<br>(Aborted
                            during early phases due to coordination problems)
                        </p>
                        <!-- Add more details or links if needed -->
                        <p>Collaborators:</p>
                        <div class="collab"> <a
                                href
                                style="color: #000;"> Billy Peng </a>
                            <a href="http://Yupu-Chen.github.io/portfolio"
                                style="color: #000;"> Chen Yupu </a>
                            <a href
                                style="color: #000;"> Maggie Li </a>
                        </div>
                    </a>
                </div>

                <div class="project-card">
                    <a
                        href="https://intro.nyuadim.com/2023/12/12/final-project-cybercat/"
                        style="color: #000; text-decoration: none;">
                        <h3>CyberCat</h3>
                        <p>Creating a CyberCat which reacts to user inputs.
                            Physical computing using Arduino and interface by
                            P5.js</p>
                        <!-- Add more details or links if needed -->

                    </a>
                </div>
                <!-- Add more project cards as needed -->
            </div>
        </section>

        <section class="image-text-section" id="about">
            <div class="title-container">
                <h2>Ongoing Project</h2>
                <h1 id="about-text">ONGOING</h1>
            </div>

            <div class="content-container">
                <div class="image-container">
                    <img src="gaming.png">
                </div>
                <div class="text-container">
                    <h3>Zephyr</h3>
                    <p>Walking in the depth of Hell, you are struggling to
                        survive. You can feel the pressure in the air, the
                        demons whispering in your head telling you to give up.
                        But you can't, you have too much that you care about.
                        You tell yourself it will all be over soon, but you are
                        almost at your limits. The things you care are weighing
                        you down, but you keep telling yourself: Keep moving...
                        Keep moving...</p>
                    <p>During your wandering, you notice strange things
                        happening all around you. As you move on, continuously
                        pushing your limits, your thoughts starts flying. You
                        can't help but think about what got you here. It felt so
                        unreal. Now what happened before felt more like a dream,
                        the only truths left are pain and misery...</p>
                    <div id="info-table">
                        <div class="info-table-row">
                            <p>Genre: 2D rougue-like</p>
                            <p>Game Duration: 30min/run</p></div>
                        <div class="info-table-row">
                            <p>Game Engine: Unity</p>
                            <p>GitHub: <a
                                    href="https://github.com/fhgggtyf/Zephyr">https://github.com/fhgggtyf/Zephyr</a></p></div>
                    </div>
                    <a href="#contact" class="rectangle-button">Join Me</a>
                </div>
            </div>
        </section>

        <section id="contact">
            <h2>Contact Me</h2>
            <div class="contact-info">
                <p>Email: xjc18502795710@outlook.com</p>
                <p>Phone: +86 185 027 87317</p>
            </div>

            <div class="social-media">
                <a href="https://www.linkedin.com/in/jiacheng-xia-03287a253/"
                    target="_blank">
                    <img src="lilogo.png" alt="Logo 1">
                </a>
                <a
                    href="https://www.facebook.com/profile.php?id=100077664977746"
                    target="_blank">
                    <img src="fblogo.png" alt="Logo 2">
                </a>
                <a href="https://www.instagram.com/jsnx.7317/" target="_blank">
                    <img src="inslogo.png" alt="Logo 3">
                </a>
            </div>
        </section>

        <script>
            document.addEventListener('scroll', function () {
                var navbar = document.getElementById('navbar');
    
                // Check if the scroll position is below 100vh
                if (window.scrollY > 100) {
                    navbar.style.backgroundColor = '#000'; // Change the background color to black
                } else {
                    navbar.style.backgroundColor = 'transparent'; // Set it back to transparent
                }
            });

            function openPopup() {
                popup=document.getElementById('speechbubble');
                popup.style.opacity = '1';
                popup.style.visibility = 'visible';
            }
        </script>
    </body>

</html>
