@font-face {
  font-family: "Proxima Nova";
  src: url("fonts/Demo_Fonts/Fontspring-DEMO-proximanova-regular.otf")
    format("opentype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Proxima Nova Bold";
  src: url("fonts/Demo_Fonts/Fontspring-DEMO-proximanova-bold.otf")
    format("opentype");
  font-weight: bold;
  font-style: normal;
}

/* Top Navigation Bar Styles */
#navbar {
  overflow: hidden;
  background-color: transparent;
  display: flex;
  position: fixed;
  height: fit-content;
  top: 0;
  width: 100%;
  z-index: 1000;
  transition: background-color 0.3s ease;
  flex-wrap: nowrap;
  flex-direction: row-reverse;
  justify-content: center;
}

#navbar a {
  float: right;
  position: relative;
  display: block;
  color: #fff; /* Text color */
  font-size: larger;
  text-align: center;
  padding: 14px 30px;
  text-decoration: none;
  transition: background-color 0.3s, color 0.3s; /* Add transition for a smooth color change */
}

#navbar a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    to top,
    rgba(255, 255, 255, 0.05),
    rgba(255, 255, 255, 0.5)
  );
  transform: scaleY(0);
  transform-origin: top;
  transition: transform 0.3s;
  pointer-events: none; /* Ensure the pseudo-element doesn't interfere with clicks */
}

#navbar a:hover::before {
  transform: scaleY(1);
}

body {
  margin: 0;
  padding: 0;
  font-family: "Proxima Nova", sans-serif;
  background-color: #000;
  color: #fff;
}

.title-container {
  text-align: center;
  display: flex;
  height: 20vh;
  justify-content: center;
  align-content: center;
  flex-direction: column;
}

.title-container h2 {
  font-size: 2.3em;
  z-index: 2;
  color: #ffa500; /* Text color */
  margin-block-end: 0;
  margin-block-start: 0.2em;
  font-family: "Proxima Nova Bold", sans-serif;
}

#about-text {
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 6em;
  z-index: 0;
  position: absolute;
  color: rgb(255, 255, 255, 0.2);
  margin-block-end: 0;
  margin-block-start: 1.3em;
  color: transparent; /* Make the text transparent initially */
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0.3) 0%,
    rgba(255, 255, 255, 0.02) 100%
  );
  -webkit-background-clip: text; /* Clip the background to the text */
  background-clip: text;
  font-family: "Proxima Nova Bold", sans-serif;
}

/* Introduction Section Styles */
.intro-section {
  height: 100vh;
  background-size: cover;
  color: #fff;
  display: flex;
  align-items: left;
  justify-content: left;
  scroll-snap-align: start; /* Snap to the start of the next section */
  position: relative; /* Ensure the container is positioned relatively */
}

.intro-section::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 33%;
  background: linear-gradient(
    to right,
    rgba(0, 0, 0, 1),
    rgba(0, 0, 0, 0)
  ); /* Adjust the colors as needed */
  z-index: 1;
  pointer-events: none;
}

/* different sizes of text */
.intro-container .superhighlight {
  font-size: 3.5em;
  margin-top: 0px;
  color: #ffa500;
  font-family: "Proxima Nova Bold", sans-serif;
  margin-bottom: 0px;
}

.intro-container .highlight {
  font-size: 2.5em;
  font-family: "Proxima Nova", sans-serif;
  margin-bottom: 0px;
  margin-top: 0px;
}

.intro-container {
  height: 100%;
  left: 20%;
  position: absolute;
  display: flex;
  align-items: stretch;
  text-align: left;
  flex-direction: column;
  justify-content: center;
  z-index: 2;
}

.intro-container p {
  font-size: 1.5em;
  font-family: "Proxima Nova Bold", sans-serif;
  margin-bottom: 0px;
  margin-top: 0px;
}

.image-text-section {
  height: 100vh;
  max-width: 70vw;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}

.image-text-section h2 {
  font-size: 2.5em;
}

.content-container {
  width: 100%;
  height: 80vh;
  display: flex;
  flex-direction: horizontal;
  margin-top: 20px;
}

.image-container {
  height: 60vh;
  width: 30%;
  display: flex;
  overflow: hidden;
  flex-direction: column;
  justify-content: center;
}

img {
  width: 100%;
}

#speechbubble{
  position: absolute;
  left: 6vw;
  top: 122vh;
  z-index: 2;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease-in-out;
}

#speechbubble p{
  color: #000;
  transform: translate(-50%, 0);
  top: 17%;
  width: 250px;
  left: 50%;
  position: absolute;
  z-index: 3;
  font-family: "Proxima Nova Bold", sans-serif;
  font-weight: bold;
  font-size: large;
}


#speechbubble img{
  width: 250px;
}

.text-container {
  display: flex;
  margin-top: 20px;
  text-align: left;
  padding-left: 100px;
  align-items: flex-start;
  flex-direction: column;
  height: 60vh;
  width: 70%;
  overflow: hidden;
  justify-content: center;
}

#info-table {
  width: 100%;
  display: flex;
  border-top: 1px solid #808080;
  flex-direction: column;
}

.info-table-row {
  width: 100%;
  display: flex;
  flex-direction: row;
}

.info-table-row p {
  width: 50%;
  font-family: Arial, Helvetica, sans-serif;
}

.rectangle-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #ffa500; /* Initial color */
  color: #000;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s ease; /* Transition effect for color change */
  border-radius: 5px;
}

.rectangle-button:hover {
  background-color: #fff; /* Color on hover */
  color: #ffa500; /* Text color on hover */
}

/* Projects Section Styles */
.projects-section {
  padding-bottom: 50px;
  background-color: #000; /* Orange background */
  text-align: center;
  position: relative;
  overflow: hidden;
  scroll-snap-align: start; /* Snap to the start of the next section */
}

.projects-section h2 {
  font-size: 2.3em;
  z-index: 2;
  color: #ffa500; /* Text color */
  margin-block-end: 0;
  margin-block-start: 0.2em;
  font-family: "Proxima Nova Bold", sans-serif;
}

.projects-title-container {
  text-align: center;
  display: flex;
  height: 20vh;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  width: 80%;
  margin: auto;
}

.random-projects-title-container {
  text-align: center;
  display: flex;
  height: 20vh;
  flex-direction: row-reverse;
  align-items: flex-end;
  justify-content: flex-start;
  width: 80%;
  margin: auto;
}

#my-project-text {
  text-align: left;
  width: 80%;
  font-size: 6em;
  z-index: 0;
  position: absolute;
  margin-block-end: 0;
  margin-block-start: 0.2em;
  color: transparent; /* Make the text transparent initially */
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0.3) 0%,
    rgba(255, 255, 255, 0.02) 100%
  );
  -webkit-background-clip: text; /* Clip the background to the text */
  background-clip: text;
  font-family: "Proxima Nova Bold", sans-serif;
}

#random-project-text {
  text-align: right;
  width: 80%;
  font-size: 6em;
  z-index: 0;
  position: absolute;
  margin-block-end: 0;
  margin-block-start: 0.2em;
  color: transparent; /* Make the text transparent initially */
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0.3) 0%,
    rgba(255, 255, 255, 0.02) 100%
  );
  -webkit-background-clip: text; /* Clip the background to the text */
  background-clip: text;
  font-family: "Proxima Nova Bold", sans-serif;
}

.projects-container {
  max-width: 1200px;
  margin: 5% auto 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.project-card {
  background-color: #ffa500;
  padding: 20px;
  border-radius: 12px;
  margin: 10px;
  width: calc(25% - 20px); /* Calculate 25% width minus margin */
  box-sizing: border-box;
  transition: transform 0.3s ease-in-out;
  text-decoration: none;
}

.project-card a h3{
  font-family: "Proxima Nova Bold", sans-serif;
}

.collab {
  display: flex;
  flex-direction: column;
}

.collab a:hover {
  color: #0066cc !important; /* Medium blue color for hover effect */
}

.project-card:hover {
  transform: scale(1.05);
}

#contact {
  font-family: Arial, Helvetica, sans-serif;
  background: linear-gradient(to bottom, #000, #ffa500 50px, #ffa500);
  padding: 50px; /* Adjust padding as needed */
  text-align: center;
  color: #fff; /* Set text color as needed */
}

#contact h2 {
  font-size: 2.5em;
  color: #000;
  margin-bottom: 20px; /* Adjust margin as needed */
}

.contact-info {
  margin-top: 20px; /* Adjust margin as needed */
}

.contact-info p {
  font-size: 1.5em;
  margin: 10px 0;
  color: #555; /* Set text color as needed */
}

.social-media {
  margin-top: 20px; /* Adjust margin as needed */
}

.social-media a {
  display: inline-block;
  margin: 0 10px;
}

.social-media img {
  width: 40px; /* Set the width of the logos as needed */
  height: 40px; /* Set the height of the logos as needed */
}
